INFLUXDB_DB="example_db"
INFLUXDB_ADMIN_USER="admin"
INFLUXDB_ADMIN_PASSWORD="admin_password"
# INFLUXDB_TOKEN="XDN65zItQFcSf7YumFPy6b21jetJNN73qpDPALB3B0JaxYJ4Oukxmw-8s16sBULrKS--YXIAt6EBVwG76B_y5Q=="
INFLUXDB_TOKEN="Mxf2IYnaHrCDxWPPRa9O8rLIl9M0_mTWRD5ZPs3mmMIb6PM0H4HulA8BAf7_sjIABk0ZrMyyq4SF4X5X22rprQ=="

GRAFANA_USERNAME="admin"
GRAFANA_PASSWORD="admin_password"